# WebAppFinance

./: pom.xml
src/main/java/controlador/: AccountingController.java
src/main/java/modelo/dao/: AccountDAO.java  CategoryDAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  IncomeCategoryDAO.java  IncomeDAO.java  TransactionDAO.java  TransferCategoryDAO.java  TransferDAO.java
src/main/java/modelo/dto/: CategoryDTO.java  TransactionDTO.java
src/main/java/modelo/entidad/: Account.java  Category.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Transaction.java  Transfer.java  TransferCategory.java
src/main/java/test/: Main.java  PruebaCategoria.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/showAccountTransactions/: showAccountTransactions.jsp  styles.css
src/main/webapp/jsp/showAccounts/: showAccounts.jsp  styles.css
src/main/webapp/jsp/showCategories/: showCategories.jsp  styles.css
src/main/webapp/jsp/showCategoriesTransactions/: showCategoriesTransactions.jsp  styles.css
src/main/webapp/jsp/showCreateAccount/: showCreateAccount.jsp  styles.css
src/main/webapp/jsp/showDashboard/: showDashboard.jsp  styles.css
src/main/webapp/jsp/showExpense/: showExpense.jsp  styles.css
src/main/webapp/jsp/showIncome/: showIncome.jsp  styles.css
src/main/webapp/jsp/showTransactions/: showTransactions.jsp  styles.css
src/main/webapp/jsp/showTransfer/: showTransfer.jsp  styles.css
